# JsonRpc4J

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  eclipse-formatter.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: deploy.yml  test.yml
src/eliasstar/webuntis/: Session.java
src/main/java/eliasstar/gson/: OptionalTypeAdapter.java  OptionalTypeAdapterFactory.java
src/main/java/eliasstar/jsonrpc/: Connection.java  ConnectionBuilder.java  Error.java  JsonRpc.java  Request.java  Response.java
src/main/java/eliasstar/jsonrpc/exceptions/: ConnectionException.java  ErrorException.java  ErrorResponseException.java  IdMismatchException.java  RpcConnectionException.java  RpcErrorException.java  RpcException.java  RpcIdMismatchException.java
src/main/java/eliasstar/jsonrpc/gson/: IdTypeAdapter.java  NumberIdInstanceCreator.java  ParameterTypeAdapter.java  RpcTypeAdapterFactory.java  StringIdInstanceCreator.java
src/main/java/eliasstar/jsonrpc/objects/: Error.java  Notification.java  Request.java  Response.java
src/main/java/eliasstar/jsonrpc/objects/id/: Id.java  NullId.java  NumberId.java  StringId.java
src/main/java/eliasstar/jsonrpc/objects/parameter/: ArrayParameter.java  ArrayParameters.java  ObjectParameter.java  ObjectParameters.java  Parameter.java  Parameters.java
src/main/java/eliasstar/webuntis/: Session.java
src/test/java/eliasstar/gson/: OptionalTypeAdapterTests.java
src/test/java/eliasstar/jsonrpc/: ConnectionBuilderTests.java  ConnectionTests.java  JsonRpcTest.java  JsonRpcTests.java
src/test/java/eliasstar/jsonrpc/mocks/: MockHttpClient.java  MockHttpResponse.java
src/test/java/eliasstar/jsonrpc/objects/: NotificationTests.java  RequestTests.java
src/test/java/eliasstar/utils/: GsonProvider.java
src/test/java/eliasstar/utils/mocks/: HttpClientMock.java  HttpResponseMock.java
